<!DOCTYPE html>
<html lang="ru">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1>
                Ярослав Красуля
            </h1>
            <p>
                мне 12 лет, живу в городе Симферополь, программист.
            </p>
        </div>
        
        <div class="content">
            <div class="profil">
                <img src="смайлик ютубер.jpg">
                <p>
                    <h4>Адрес:</h4>
                   республика Крым, город Cимферополь,
                    <br>улица Ростовская 19Б.
                    <h4>Контакты:</h4>
                    телефон: +7 (978) 228-666
                    <br> электронная почта: yaroslav.krasulya@gmail.com
                    <h4>Дата рождения:</h4>
                    06.05.2010 <br> (6 мая 2010 года)
                </p>
            </div>
    
            <div class="about">
                <h2>образование</h2>
                <hr>
                2020-2021 год
                <br><b>изучение Unity</b>
                <br><br><br>
                2019-2020 год
                <br><b>изучение Scratch</b>
                <br><br><br>
                2022-2023 год
                <br><b>изучение HTML,CSS,JS</b>
                <br><br><br>
                <h2>опыт</h2>
                <hr>
                 30.10.2022-31.10.2022
                 <br><b>сделал этот сайт</b>
                 <br><br><br>
                 2019-2021 год
                 <br><b>сделал около 50 очень крутых проектов на Scratch</b>
                 <br><br><br>
                 <h2>способности</h2>
                 <hr>
                 <ul class="skills">
                    <li>
                        знаю HTML,CSS,JS
                    </li>
                    <li>
                        умею программировать на Scratch
                    </li>
                    <li>
                        хорошо играю в шахматы
                    </li>
                    <li>
                        хорошо знаю английский
                    </li>
                 </ul>
                
                <h2>хобби</h2>
                <hr>
                <div class="hobby">
                    <ul>
                        <li>компьютер</li>
                        <li>шахматы</li>
                        <li>бегать</li>
                    </ul>
                </div>
                
            </div>
        </div>
        

        <footer>
            <div>
                <a href="https://www.youtube.com/channel/UC9n-12fpSYBlIzxVvRkShkg" target="_blank" class="youtube">ютуб</a>
            </div>
           <div class="f-text">
                сайт сделан при помощи html,css и немного js.<br> сделан в 2022 году 31 октября
           </div>
        </footer>
    </div>
    <script>
        alert("привет")
    </script>
    
</body>
</html>